[tox]
envlist = lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
deps = -r{toxinidir}/requirements/test-requirements.txt


[testenv:lint]
deps = flake8
commands = flake8 {posargs}
